//= partials/head.html
<div class="global-wrapper">
    <div class="main">
        //= partials/header.html
        <div class="dopmenu__wrapper">
            <div class="mbox">
                //= partials/dopmenu.html
            </div>
        </div>
        //= partials/breadcrumbs-white.html
        <div class="club__first-screen">
          <div class="club__title">
            <h1>Закрытый клуб «Камневедов»</h1>
            <h5>Получайте лучшие предложения, узнавайте о новинках первыми и пользуйтесь услугой бесплатной доставки по России</h5>
            <a href="#" class="button button--big64 button__green">
                <span>Вступить в Клуб</span>
            </a>
          </div>
        </div>
        <div class="mbox">
          <div class="club-advantages__title-wrap">
            <h2>Мы создали закрытый клуб для постоянных клиентов</h2>
            <h5 class="gray">Это не только особая атмосфера для своих, но и привилегии, недоступные другим клиентам «Камневедов»</h5>
          </div>
          <div class="club-advantages">
            <div class="club-advantages__left">
              <div class="club__item club__item--x1">
                <div class="club-advantages__icon">
                  <img src="images/icon-percent-mini.png" alt="icon">
                </div>
                <h3>Увеличьте скидку на все товары еще на 3%</h3>
                <p>Смотрите на все цены в нашем интернет-магазине практически другими глазами: у вас будет самая большая скидка из возможных</p>
              </div>
              <div class="club__item club__item--x1">
                <div class="club-advantages__icon">
                  <img src="images/icon-mountain.png" alt="icon">
                </div>
                <h3>Выезжайте в экспедиции вместе с нами!</h3>
                <p>Мы будем заранее высылать вам приглашения на наши экспедиции — и вы сможете принять их, поехать с нами и получить, возможно, одни из самых ярких впечатлений своей жизни. Может, еще и образцы интересные найдете.</p>
              </div>
              <div class="club__item club__item--x1">
                <div class="club-advantages__icon">
                  <img src="images/icon-jug.png" alt="icon">
                </div>
                <h3>Получите доступ к нашей особой коллекции камней и минералов</h3>
                <p>В Камневедах есть собственная уникальная коллекция, к которой мы допускаем только членов Клуб и только по записи.</p>
                <a href="#" class="button">
                  <span>Подробнее</span>
                </a>
              </div>
            </div>
            <div class="club-advantages__right">
              <div class="club__item club__item--x2">
                <div class="club-advantages__icon">
                  <img src="images/icon-location.png" alt="icon">
                </div>
                <h3>Пользуйтесь бесплатной доставкой по России</h3>
                <p>Обычные клиенты получают бесплатную доставку только Почтой России и только при сумме заказа от 3 000 рублей.</p>
                <p>Члены Клуба получают бесплатную доставку и от Почты России, и от СДЭК независимо от суммы заказа.</p>
                <blockquote>*Если вы не из России, то мы оплачиваем 300 рублей доставки, а вы — остальное<blockquote>
              </div>
              <div class="club__item club__item--x2">
                <div class="club-advantages__icon">
                  <img src="images/icon-evenlope-plus.png" alt="icon">
                </div>
                <h3>Получайте приглашения на закрытые мероприятия «Камневедов»</h3>
                <p>Мы регулярно проводим встречи членов Клуба по разным направлениям: это и литотерапия, и лекции по камням и минералам, и какие-то особенные встречи (например, по метеоритам).</p>
                <a href="#" class="button">
                  <span>Расписание мероприятий</span>
                </a>
              </div>
            </div>
          </div>
          <h2>Членство в Клубе — ваш допуск к особым акциям</h2>
          <h5 class="gray">Периодически мы организуем щедрые акции и выгодные предложения для членов клуба</h5>
          <h5>Например сейчас проходят такие акции</h5>
          <div class="sales-box__wrap">
            <div class="sales-box">
                <div class="sales-box__text">
                  <div class="sales-box__title">
                    <div class="sales-box__date">До 21 января 2016 года</div>
                    <h2>Скидка 25% на коллекционный кристаллы аметиста</h2>
                  </div>
                  <a href="#" class="button button__white">
                    <span>Условия акции</span>
                  </a>
                </div>
                <img src="images/sales_sl2.jpg" data-object-fit alt="slider" class="sales-box__bg">
              </div>
              <div class="sales-box">
                <div class="sales-box__text">
                  <div class="sales-box__title">
                    <div class="sales-box__date">До 21 января 2016 года</div>
                    <h2>Скидка 25% на коллекционный кристаллы аметиста</h2>
                  </div>
                  <a href="#" class="button button__white">
                    <span>Условия акции</span>
                  </a>
                </div>
                <img src="images/sales_sl3.jpg" data-object-fit alt="slider" class="sales-box__bg">
              </div>
          </div>
          <h2>Условия членства в Клубе</h2>
          <h5 class="gray">Это действительно закрытый клуб.<br>Мы предлагаем членство в нем только тем, кто давно с нами.</h5>
          <div class="sales-club__wrap">
            <div class="sales-club__list">
              <li class="sales-club__list-item">
                <div class="sales-club__icon">
                  <img src="images/icon-man-ok.png" alt="icon">
                </div>
                <div class="sales-club__text">Вы должны быть зарегистрированным пользователем сайта</div>
              </li>
              <li class="sales-club__list-item">
                <div class="sales-club__icon">
                  <img src="images/icon-man.png" alt="icon">
                </div>
                <div class="sales-club__text">Вы должны быть частным лицом. Для оптовиков у нас <a href="#">другие условия</a></div>
              </li>
              <li class="sales-club__list-item">
                <div class="sales-club__icon">
                  <img src="images/icon-checklist.png" alt="icon">
                </div>
                <div class="sales-club__text">Общая сумма покупок должна составлять не менее 15 000 рублей</div>
              </li>
            </div>
          </div>
          <div class="club__condition">Осталось еще 1 условие</div>
        </div>
        <div class="club-membership">
          <div class="mbox">
            <div class="sales-club__wrap">
              <h2>Членство в Клубе платное</h2>
              <h5 class="gray">Участники Клуба находятся в нем только при своевременной оплате членских взносов.<br>В личном кабинете вы можете выбрать комфортный режим платежей и настроить автоплатеж.</h5>
              <div class="sales-club__list">
                <li class="sales-club__list-item club__payment disabled">
                  <div class="club-membership__price">249 ₽</div>
                  <h6 class="club__for">за месяц</h6>
                  <a href="#" class="button button__green club__button">
                    <span>Купить месяц подписки</span>
                  </a>
                  <a href="#" class="club__conditions-link">Условия не выполнены</a>
                </li>
                <li class="sales-club__list-item club__payment disabled">
                  <div class="club-membership__price">1 350 ₽</div>
                  <h6 class="club__for">за 6 месяц</h6>
                  <a href="#" class="button button__green club__button">
                    <span>Купить 6 месяцев подписки</span>
                  </a>
                  <a href="#" class="club__conditions-link">Условия не выполнены</a>
                </li>
                <li class="sales-club__list-item club__payment">
                  <div class="club-membership__price">2 400 ₽</div>
                  <h6 class="club__for">за год</h6>
                  <a href="#" class="button button__green club__button">
                    <span>Купить год подписки</span>
                  </a>
                  <a href="#" class="club__conditions-link">Условия не выполнены</a>
                </li>
              </div>
            </div>
          </div>
        </div>
        <div class="club-member">
          <div class="mbox">
            <h2>Станьте членом Клуба</h2>
            <h5 class="gray">Получите удостоверение Камневеда и начните пользоваться привилегиями прямо сейчас!</h5>
            <div class="club-member__img"><img src="images/evenlope.png" alt="club"></div>
            <div class="club-member__inner">
              <div class="club-member__text">
                <h5>Мы максимально упростили процедуру: просто выберите периодичность членских взносов, оплатите — и вы в Клубе!</h5>
                <h3>А еще вы получите удостоверение Камневеда</h3>
                <a href="#" class="button button__green">
                  <span>Стать членом Клуба</span>
                </a>
                <blockquote>Мы отправим к вам курьера, и он вручит удостоверение прямо в руки.</blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="club-faq">
          <div class="mbox">
            <h2>Ответы на часто задаваемые вопросы</h2>
            <div class="club-faq__inner">
              <div class="club-faq__col">
                <p>Могу ли я оплачивать членство в Клубе с внутреннего счета в личном кабинете?</p>
                <p>Да, конечно, можете. Просто при оформлении подписки выберите нужный способ оплаты. Если вы ранее привязывали карту, а теперь хотите отвязать и оплачивать с внетреннего счета — это также можно сделать в Личном кабинете.</p>
              </div>
              <div class="club-faq__col">
                <p>Будет ли платной доставка за пределы России?</p>
                <p>К сожалению, да, она будет платной: ваши членские взносы не могут покрыть расходы на доставку в СНГ и за его пределы.Но есть и хорошая новость: доставка обойдется дешевле на 250 рублей.</p>
              </div>
            </div>
            <div class="partners-offer__wrap">
              <h2>У вас есть другие интересные предложения?</h2>
              <h5>Мы открыты для взаимовыгодного сотрудничества. Просто напишите нам и получите ответ в ближайшее время</h5>
              <form>
                <div class="offer-form">
                  <input type="text" class="offer-form__input" required="required" placeholder="Ваше имя">
                  <input type="text" class="offer-form__input tel-mask" required="required" placeholder="+7">
                  <input type="text" class="offer-form__input" required="required" placeholder="hello@mail.ru">
                  <textarea class="offer-form__textarea" placeholder="Напишите суть вашего предложения"></textarea>
                  <div class="offer-form__file-field file-field">
                    <label href="#" class="file-field__label" for="fileOffer">
                      <div class="file-field__link">Прикрепить файлы</div>
                    </label>
                    <div class="file-field__text">Файлы формата .doc, .docx, .pdf, .jpg, не более 5 Мб</div>
                    <input type="file" class="file-field__input js-send-file" id="fileOffer">
                  </div>
                </div>
                <button type="submit" class="button button--big button__yellow offer-form__submit">
                  <span>Отправить предложение</span>
                </button>
              </form>
            </div>
          </div>
        </div>
    </div>
    //= partials/hidden-block.html
    //= partials/footer.html
</div>
</body>
</html>