//= partials/head.html

<div class="global-wrapper">
    <div class="main">
        //= partials/header.html
        <div class="dopmenu__wrapper">
            <div class="mbox">
                //= partials/dopmenu.html
            </div>
        </div>
        //= partials/breadcrumbs.html
        <div class="mbox">
            <div class="lk-skelet">
                <div class="lk-skelet__container">
                    <div class="lk-skelet__left">
                        //= partials/lk-menu.html
                    </div>
                    <div class="lk-skelet__right">
                        //= partials/lk/club.html
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= partials/hidden-block.html
    //= partials/footer.html
</div>
</body>
</html>